<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VvE-ey-Euk">
                                <rect key="frame" x="67" y="291" width="282" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8lv-kO-HbQ">
                                <rect key="frame" x="67" y="378" width="282" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGC-eT-mQq">
                                <rect key="frame" x="64" y="515" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y1V-Of-3f0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcC-yz-cj9">
                                <rect key="frame" x="307" y="515" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N0B-C5-83I"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pseudo-Insta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbn-0x-acC">
                                <rect key="frame" x="112" y="179" width="191" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="keh-G9-vDi" appends="YES" id="8y8-Q8-T2U"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="8lv-kO-HbQ" id="vT9-GD-KM6"/>
                        <outlet property="usernameField" destination="VvE-ey-Euk" id="XFT-hR-vQb"/>
                        <segue destination="4BP-yj-rpA" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="KMf-bt-nBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="keh-G9-vDi"/>
            </objects>
            <point key="canvasLocation" x="968" y="-721"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="S2p-V8-Sxn">
            <objects>
                <tabBarController storyboardIdentifier="TabViewController" id="4BP-yj-rpA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LQp-oT-2wy"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="74i-e9-y3t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UKJ-ew-vCH" kind="relationship" relationship="viewControllers" id="v3b-lg-qf2"/>
                        <segue destination="jjE-uo-LOI" kind="relationship" relationship="viewControllers" id="A32-sC-fEE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iF1-xx-lkf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165" y="-721"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="tYy-rb-GZ3">
            <objects>
                <viewController id="ZEp-3o-L6L" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LDM-RB-jLs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="YOE-Ps-MpB" customClass="PFImageView">
                                <rect key="frame" x="20" y="102" width="201" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="Nq6-9X-iFd"/>
                                    <constraint firstAttribute="width" constant="201" id="mXH-oP-lSZ"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7Sn-jx-Rj8">
                                <rect key="frame" x="0.0" y="404" width="414" height="492"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dun-p5-NTW">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" id="9Me-JJ-pJX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="492"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PictureCell" id="ooU-9X-Aj1" customClass="PictureCell">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="d9M-TV-91K">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aWk-qs-ZWk" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="photoImageView" destination="aWk-qs-ZWk" id="hWH-fH-AYx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wT-fL-02o">
                                <rect key="frame" x="20" y="315" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Joined" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBt-Rn-M3e">
                                <rect key="frame" x="20" y="363" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DXh-Wi-tJp"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uBt-Rn-M3e" firstAttribute="leading" secondItem="DXh-Wi-tJp" secondAttribute="leading" constant="20" id="0gC-Fh-coH"/>
                            <constraint firstItem="uBt-Rn-M3e" firstAttribute="top" secondItem="2wT-fL-02o" secondAttribute="bottom" constant="27" id="8MV-XQ-ZqG"/>
                            <constraint firstItem="YOE-Ps-MpB" firstAttribute="leading" secondItem="DXh-Wi-tJp" secondAttribute="leading" constant="20" id="Ex2-CN-tG0"/>
                            <constraint firstItem="2wT-fL-02o" firstAttribute="top" secondItem="YOE-Ps-MpB" secondAttribute="bottom" constant="16" id="GaL-vo-zGR"/>
                            <constraint firstItem="YOE-Ps-MpB" firstAttribute="top" secondItem="DXh-Wi-tJp" secondAttribute="top" constant="14" id="SbT-6c-uR1"/>
                            <constraint firstItem="DXh-Wi-tJp" firstAttribute="trailing" secondItem="2wT-fL-02o" secondAttribute="trailing" constant="20" id="Svj-II-Zra"/>
                            <constraint firstItem="2wT-fL-02o" firstAttribute="leading" secondItem="DXh-Wi-tJp" secondAttribute="leading" constant="20" id="Zk3-iA-GKr"/>
                            <constraint firstItem="DXh-Wi-tJp" firstAttribute="trailing" secondItem="uBt-Rn-M3e" secondAttribute="trailing" constant="20" id="c1i-zL-fiY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HDF-9r-yWy">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Save Changes" id="ztl-YY-EjT">
                            <connections>
                                <action selector="didTapSave:" destination="ZEp-3o-L6L" id="aHv-2b-2ZJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="7Sn-jx-Rj8" id="PXC-a5-a30"/>
                        <outlet property="dateJoinedLabel" destination="uBt-Rn-M3e" id="Q3l-oC-ds4"/>
                        <outlet property="loadingIndicator" destination="9Me-JJ-pJX" id="qLX-9D-dhO"/>
                        <outlet property="profileView" destination="YOE-Ps-MpB" id="ApC-VQ-1Py"/>
                        <outlet property="saveButtonItem" destination="ztl-YY-EjT" id="mUn-JY-WbV"/>
                        <outlet property="usernameLabel" destination="2wT-fL-02o" id="J7F-GJ-d1F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpb-a3-Dt3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5624.6376811594209" y="30.803571428571427"/>
        </scene>
        <!--Home Feed-->
        <scene sceneID="teb-Lu-XCy">
            <objects>
                <viewController id="UWZ-eq-ShY" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qwk-uM-7AK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7OV-9h-YrT">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" id="ZJV-Hd-Qwu">
                                    <rect key="frame" x="0.0" y="390.00000034679067" width="414" height="76"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="341" id="KJv-Dr-prs" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="341"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KJv-Dr-prs" id="oww-tw-cIZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="341"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" id="aLE-wu-mrp">
                                                    <rect key="frame" x="0.0" y="11" width="414" height="77"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ddY-rS-Ycb" customClass="PFImageView">
                                                            <rect key="frame" x="19" y="11" width="77" height="55"/>
                                                            <accessibility key="accessibilityConfiguration">
                                                                <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                            </accessibility>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="55" id="C38-vg-001"/>
                                                                <constraint firstAttribute="width" constant="77" id="v47-KT-vcL"/>
                                                            </constraints>
                                                            <connections>
                                                                <outletCollection property="gestureRecognizers" destination="9EH-FI-tNl" appends="YES" id="C9l-7k-2dw"/>
                                                            </connections>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABa-Hn-oy8">
                                                            <rect key="frame" x="97" y="28" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Created at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQi-Z7-4x9">
                                                            <rect key="frame" x="301" y="26" width="68" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ddY-rS-Ycb" secondAttribute="bottom" constant="11" id="52c-Tw-7sE"/>
                                                        <constraint firstItem="ddY-rS-Ycb" firstAttribute="top" secondItem="aLE-wu-mrp" secondAttribute="top" constant="11" id="BNW-rK-AAa"/>
                                                        <constraint firstItem="gQi-Z7-4x9" firstAttribute="top" secondItem="ABa-Hn-oy8" secondAttribute="top" constant="-2" id="CTR-8v-lVp"/>
                                                        <constraint firstItem="ddY-rS-Ycb" firstAttribute="leading" secondItem="aLE-wu-mrp" secondAttribute="leading" constant="19" id="ChW-Yt-fko"/>
                                                        <constraint firstItem="ABa-Hn-oy8" firstAttribute="leading" secondItem="ddY-rS-Ycb" secondAttribute="trailing" constant="1" id="SHf-eX-CJk"/>
                                                        <constraint firstItem="ABa-Hn-oy8" firstAttribute="top" secondItem="aLE-wu-mrp" secondAttribute="top" constant="28" id="Svi-Am-oRg"/>
                                                        <constraint firstAttribute="trailing" secondItem="gQi-Z7-4x9" secondAttribute="trailing" constant="45" id="a67-VC-lg8"/>
                                                        <constraint firstItem="gQi-Z7-4x9" firstAttribute="top" secondItem="aLE-wu-mrp" secondAttribute="top" constant="26" id="dXr-IG-ioE"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ky3-oJ-azX">
                                                    <rect key="frame" x="20" y="286" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="# Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJq-zf-HVi">
                                                    <rect key="frame" x="21" y="262" width="64" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gh1-Cd-4Sc">
                                                    <rect key="frame" x="20" y="232" width="21" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <state key="normal" image="heart" catalog="system"/>
                                                    <connections>
                                                        <action selector="didTapLike:" destination="KJv-Dr-prs" eventType="touchUpInside" id="kt9-ld-tMq"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="SVQ-GF-Y68" customClass="PFImageView">
                                                    <rect key="frame" x="20" y="96" width="374" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="D2T-za-K2i"/>
                                                        <constraint firstAttribute="height" constant="128" id="FIA-bM-Ziz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ky3-oJ-azX" secondAttribute="bottom" constant="11.5" id="RA2-sU-Jiv"/>
                                                <constraint firstItem="SVQ-GF-Y68" firstAttribute="top" secondItem="oww-tw-cIZ" secondAttribute="top" constant="96" id="ePM-rz-Y3w"/>
                                                <constraint firstItem="SVQ-GF-Y68" firstAttribute="leading" secondItem="oww-tw-cIZ" secondAttribute="leading" constant="20" id="g4I-pj-rda"/>
                                                <constraint firstAttribute="trailing" secondItem="Ky3-oJ-azX" secondAttribute="trailing" constant="20" id="qNk-A8-SJr"/>
                                                <constraint firstItem="Ky3-oJ-azX" firstAttribute="top" secondItem="SVQ-GF-Y68" secondAttribute="bottom" constant="62" id="tER-vg-ZED"/>
                                                <constraint firstItem="Ky3-oJ-azX" firstAttribute="leading" secondItem="oww-tw-cIZ" secondAttribute="leading" constant="20" id="v2Q-Bp-WCd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="captionLabel" destination="Ky3-oJ-azX" id="UtN-lz-JU9"/>
                                            <outlet property="dateLabel" destination="gQi-Z7-4x9" id="ya3-cH-8Jd"/>
                                            <outlet property="likeButton" destination="Gh1-Cd-4Sc" id="odq-OV-DND"/>
                                            <outlet property="likesLabel" destination="WJq-zf-HVi" id="h2g-8A-AKo"/>
                                            <outlet property="nameLabel" destination="ABa-Hn-oy8" id="MiZ-Wb-jR6"/>
                                            <outlet property="photoView" destination="SVQ-GF-Y68" id="4DJ-1M-cKt"/>
                                            <outlet property="profileView" destination="ddY-rS-Ycb" id="hTC-ye-nIa"/>
                                            <segue destination="98b-wj-rI7" kind="show" identifier="detailsSegue" id="IfF-lt-65S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RZQ-OV-sf6"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Feed" id="Ww7-Ys-KD5">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="pMS-rb-cLz">
                            <connections>
                                <action selector="tapLogout:" destination="UWZ-eq-ShY" id="0kz-cg-Fia"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="H7T-vx-APc">
                            <connections>
                                <segue destination="xOY-pi-Hgj" kind="show" identifier="postSegue" id="mGX-YN-sBH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingIndicatorView" destination="ZJV-Hd-Qwu" id="FNj-JG-ogb"/>
                        <outlet property="tableView" destination="7OV-9h-YrT" id="FXx-cT-gQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VmX-eJ-e2o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9EH-FI-tNl"/>
            </objects>
            <point key="canvasLocation" x="1440.5797101449277" y="30.803571428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kVO-sY-nIp">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="xOY-pi-Hgj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ARW-Gz-RLA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Mv-CA-ej5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pjl-l4-bEE" kind="relationship" relationship="rootViewController" id="v7g-aI-hef"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRR-W3-ta9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2414" y="31"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="NZN-0e-8vZ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" hidesBottomBarWhenPushed="YES" id="98b-wj-rI7" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B1e-Ix-m05">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9y-My-fX5">
                                <rect key="frame" x="97" y="117" width="297" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="EWB-vu-9cu" customClass="PFImageView">
                                <rect key="frame" x="50" y="208" width="314" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="LwM-7w-Gri"/>
                                    <constraint firstAttribute="height" constant="375" id="WZo-6U-gyY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created At" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lez-e8-IAY">
                                <rect key="frame" x="97" y="162" width="297" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="vL7-ab-fji" customClass="PFImageView">
                                <rect key="frame" x="20" y="101" width="69" height="53"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="cKk-Z5-6ay"/>
                                    <constraint firstAttribute="width" constant="69" id="gEa-DS-bsC"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tjh-Hj-rr6" appends="YES" id="1VN-Qm-1xq"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zX-aI-qYJ">
                                <rect key="frame" x="50" y="617" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="# Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hc0-hA-fFH">
                                <rect key="frame" x="50" y="572" width="210" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BN5-UB-h2R"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="BN5-UB-h2R" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0zX-aI-qYJ" secondAttribute="bottom" constant="157.5" id="4i4-9H-Ad3"/>
                            <constraint firstItem="Lez-e8-IAY" firstAttribute="leading" secondItem="H9y-My-fX5" secondAttribute="leading" id="8vU-XP-WZP"/>
                            <constraint firstItem="BN5-UB-h2R" firstAttribute="trailing" secondItem="0zX-aI-qYJ" secondAttribute="trailing" constant="50" id="Be4-kf-GGo"/>
                            <constraint firstItem="Lez-e8-IAY" firstAttribute="top" secondItem="H9y-My-fX5" secondAttribute="bottom" constant="24" id="De7-vQ-t8w"/>
                            <constraint firstItem="H9y-My-fX5" firstAttribute="leading" secondItem="vL7-ab-fji" secondAttribute="trailing" constant="8" id="GA9-AC-ha2"/>
                            <constraint firstItem="vL7-ab-fji" firstAttribute="top" secondItem="BN5-UB-h2R" secondAttribute="top" constant="13" id="Tgc-aT-lCd"/>
                            <constraint firstItem="BN5-UB-h2R" firstAttribute="trailing" secondItem="Lez-e8-IAY" secondAttribute="trailing" constant="20" id="VIH-RS-h7N"/>
                            <constraint firstItem="0zX-aI-qYJ" firstAttribute="leading" secondItem="BN5-UB-h2R" secondAttribute="leading" constant="50" id="WgG-f9-T3q"/>
                            <constraint firstItem="EWB-vu-9cu" firstAttribute="leading" secondItem="BN5-UB-h2R" secondAttribute="leading" constant="50" id="bV0-O5-dOH"/>
                            <constraint firstItem="vL7-ab-fji" firstAttribute="leading" secondItem="BN5-UB-h2R" secondAttribute="leading" constant="20" id="bi4-wh-Aeb"/>
                            <constraint firstItem="BN5-UB-h2R" firstAttribute="trailing" secondItem="H9y-My-fX5" secondAttribute="trailing" constant="20" id="fj1-3V-mqb"/>
                            <constraint firstItem="H9y-My-fX5" firstAttribute="top" secondItem="BN5-UB-h2R" secondAttribute="top" constant="29" id="kSM-o1-nz0"/>
                            <constraint firstItem="EWB-vu-9cu" firstAttribute="top" secondItem="vL7-ab-fji" secondAttribute="bottom" constant="54" id="osr-JL-I9N"/>
                            <constraint firstItem="0zX-aI-qYJ" firstAttribute="top" secondItem="EWB-vu-9cu" secondAttribute="bottom" constant="34" id="ouN-73-yte"/>
                            <constraint firstItem="BN5-UB-h2R" firstAttribute="trailing" secondItem="EWB-vu-9cu" secondAttribute="trailing" constant="50" id="uhb-Ys-bpG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mLv-Oq-iU5"/>
                    <connections>
                        <outlet property="captionLabel" destination="0zX-aI-qYJ" id="VVv-1l-g3S"/>
                        <outlet property="dateLabel" destination="Lez-e8-IAY" id="HVo-fZ-UwU"/>
                        <outlet property="imageView" destination="EWB-vu-9cu" id="Eae-cO-jP9"/>
                        <outlet property="likesLabel" destination="Hc0-hA-fFH" id="Ndx-tx-fc0"/>
                        <outlet property="profileImageView" destination="vL7-ab-fji" id="ljp-Bg-CQe"/>
                        <outlet property="usernameLabel" destination="H9y-My-fX5" id="VFY-Ax-Etw"/>
                        <segue destination="jjE-uo-LOI" kind="show" identifier="profileSegue" id="jgF-Yb-dlp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BU9-2k-9Ud" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tjh-Hj-rr6"/>
            </objects>
            <point key="canvasLocation" x="2411.594202898551" y="864.50892857142856"/>
        </scene>
        <!--Photo Map View Controller-->
        <scene sceneID="h1H-Q5-gfj">
            <objects>
                <viewController id="Pjl-l4-bEE" customClass="PhotoMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KH4-ou-Ro2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zUY-NY-4eU">
                                <rect key="frame" x="20" y="341" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="bzJ-Sk-oME">
                                <rect key="frame" x="110" y="130" width="194" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="TMa-fs-VNZ" appends="YES" id="4BY-tt-F15"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Il9-oO-O5v"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="K8Z-BA-XjO">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="KrY-64-7F8">
                            <connections>
                                <action selector="didTapCancel:" destination="Pjl-l4-bEE" id="cUg-eS-cjt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="5BZ-PJ-eaD">
                            <connections>
                                <action selector="didTapSave:" destination="Pjl-l4-bEE" id="HNA-YA-c3B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionField" destination="zUY-NY-4eU" id="7Gu-aq-Mmt"/>
                        <outlet property="photoView" destination="bzJ-Sk-oME" id="Hqk-rN-KTe"/>
                        <segue destination="CLn-QO-nYN" kind="presentation" identifier="pictureSegue" modalPresentationStyle="fullScreen" id="t8Y-Oj-3gH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7u-i4-Fmj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="TMa-fs-VNZ">
                    <connections>
                        <action selector="tapPhoto:" destination="Pjl-l4-bEE" id="SHg-gi-NCh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3416" y="31"/>
        </scene>
        <!--Home-->
        <scene sceneID="od5-d9-VOf">
            <objects>
                <navigationController storyboardIdentifier="HomeViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UKJ-ew-vCH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="feed_tab" id="FWZ-RH-4Ke"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="A0B-wa-gWF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WD7-Cl-q8V">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UWZ-eq-ShY" kind="relationship" relationship="rootViewController" id="n3D-7a-0u9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uee-wc-REJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="31"/>
        </scene>
        <!--Profile-->
        <scene sceneID="aku-3u-fUl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jjE-uo-LOI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" id="MVl-tw-hUs"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="of8-rV-JHC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="84n-6t-WKH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZEp-3o-L6L" kind="relationship" relationship="rootViewController" id="1G5-dZ-Xgx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXB-Rg-xAE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4516" y="31"/>
        </scene>
        <!--Custom Camera View Controller-->
        <scene sceneID="p3x-3R-4Gp">
            <objects>
                <viewController id="CLn-QO-nYN" customClass="CustomCameraViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r1w-AK-NOU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vxj-sn-rXJ">
                                <rect key="frame" x="0.0" y="89" width="414" height="570"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Lb-e2-ord">
                                <rect key="frame" x="0.0" y="667" width="239" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Take a Picture!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTakePhoto:" destination="CLn-QO-nYN" eventType="touchUpInside" id="fuC-uP-5Sa"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="oIT-FQ-t1G">
                                <rect key="frame" x="255" y="667" width="139" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZ4-ui-ET0">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Take a Picture!" id="P2Y-vD-GWg">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="3Tt-bK-FvC">
                                            <connections>
                                                <action selector="didTapBack:" destination="CLn-QO-nYN" id="Tcb-qD-FPF"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="Unn-xg-s9A">
                                            <connections>
                                                <action selector="didTapSave:" destination="CLn-QO-nYN" id="AvE-v9-vbj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Gp-kW-n7J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="nhF-JH-Vgk">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="tLS-Au-hCw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="captureImageView" destination="oIT-FQ-t1G" id="5rd-ew-fYM"/>
                        <outlet property="previewView" destination="Vxj-sn-rXJ" id="dEO-fA-sDO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAP-hP-CCf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4515.9420289855079" y="828.34821428571422"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jgF-Yb-dlp"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="feed_tab" width="25" height="25"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="profile_tab" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
