<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="InstaInsta!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbn-0x-acC">
                                <rect key="frame" x="123" y="180" width="168" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Rockwell-BoldItalic" family="Rockwell" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VvE-ey-Euk">
                                <rect key="frame" x="67" y="291" width="282" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8lv-kO-HbQ">
                                <rect key="frame" x="67" y="378" width="282" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGC-eT-mQq">
                                <rect key="frame" x="64" y="515" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="tapSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y1V-Of-3f0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcC-yz-cj9">
                                <rect key="frame" x="307" y="515" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="tapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N0B-C5-83I"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="keh-G9-vDi" appends="YES" id="8y8-Q8-T2U"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="8lv-kO-HbQ" id="vT9-GD-KM6"/>
                        <outlet property="usernameField" destination="VvE-ey-Euk" id="XFT-hR-vQb"/>
                        <segue destination="4BP-yj-rpA" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="KMf-bt-nBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="keh-G9-vDi"/>
            </objects>
            <point key="canvasLocation" x="968" y="-721"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="S2p-V8-Sxn">
            <objects>
                <tabBarController storyboardIdentifier="TabViewController" id="4BP-yj-rpA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="74i-e9-y3t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UKJ-ew-vCH" kind="relationship" relationship="viewControllers" id="v3b-lg-qf2"/>
                        <segue destination="jjE-uo-LOI" kind="relationship" relationship="viewControllers" id="A32-sC-fEE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iF1-xx-lkf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165" y="-721"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="tYy-rb-GZ3">
            <objects>
                <viewController id="ZEp-3o-L6L" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LDM-RB-jLs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YOE-Ps-MpB" customClass="PFImageView">
                                <rect key="frame" x="20" y="102" width="201" height="197"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7Sn-jx-Rj8">
                                <rect key="frame" x="0.0" y="404" width="414" height="492"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dun-p5-NTW">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PictureCell" id="ooU-9X-Aj1" customClass="PictureCell">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="d9M-TV-91K">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aWk-qs-ZWk" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="photoImageView" destination="aWk-qs-ZWk" id="hWH-fH-AYx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wT-fL-02o">
                                <rect key="frame" x="20" y="315" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DXh-Wi-tJp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="HDF-9r-yWy"/>
                    <connections>
                        <outlet property="collectionView" destination="7Sn-jx-Rj8" id="PXC-a5-a30"/>
                        <outlet property="profileView" destination="YOE-Ps-MpB" id="3qv-8f-4ta"/>
                        <outlet property="usernameLabel" destination="2wT-fL-02o" id="J7F-GJ-d1F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpb-a3-Dt3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5624.6376811594209" y="30.803571428571427"/>
        </scene>
        <!--Home Feed-->
        <scene sceneID="teb-Lu-XCy">
            <objects>
                <viewController id="UWZ-eq-ShY" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qwk-uM-7AK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="7OV-9h-YrT">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" id="ZJV-Hd-Qwu">
                                    <rect key="frame" x="0.0" y="408.5" width="414" height="76"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="341" id="KJv-Dr-prs" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="341"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KJv-Dr-prs" id="oww-tw-cIZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="341"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" id="aLE-wu-mrp">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ddY-rS-Ycb">
                                                            <rect key="frame" x="19" y="11" width="77" height="55"/>
                                                            <accessibility key="accessibilityConfiguration">
                                                                <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                            </accessibility>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="55" id="C38-vg-001"/>
                                                                <constraint firstAttribute="width" constant="77" id="v47-KT-vcL"/>
                                                            </constraints>
                                                            <connections>
                                                                <outletCollection property="gestureRecognizers" destination="9EH-FI-tNl" appends="YES" id="C9l-7k-2dw"/>
                                                            </connections>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABa-Hn-oy8">
                                                            <rect key="frame" x="97" y="28" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Created at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQi-Z7-4x9">
                                                            <rect key="frame" x="301" y="26" width="68" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ddY-rS-Ycb" secondAttribute="bottom" constant="11" id="52c-Tw-7sE"/>
                                                        <constraint firstItem="ddY-rS-Ycb" firstAttribute="top" secondItem="aLE-wu-mrp" secondAttribute="top" constant="11" id="BNW-rK-AAa"/>
                                                        <constraint firstItem="gQi-Z7-4x9" firstAttribute="top" secondItem="ABa-Hn-oy8" secondAttribute="top" constant="-2" id="CTR-8v-lVp"/>
                                                        <constraint firstItem="ddY-rS-Ycb" firstAttribute="leading" secondItem="aLE-wu-mrp" secondAttribute="leading" constant="19" id="ChW-Yt-fko"/>
                                                        <constraint firstItem="ABa-Hn-oy8" firstAttribute="leading" secondItem="ddY-rS-Ycb" secondAttribute="trailing" constant="1" id="SHf-eX-CJk"/>
                                                        <constraint firstItem="ABa-Hn-oy8" firstAttribute="top" secondItem="aLE-wu-mrp" secondAttribute="top" constant="28" id="Svi-Am-oRg"/>
                                                        <constraint firstAttribute="trailing" secondItem="gQi-Z7-4x9" secondAttribute="trailing" constant="45" id="a67-VC-lg8"/>
                                                        <constraint firstItem="gQi-Z7-4x9" firstAttribute="top" secondItem="aLE-wu-mrp" secondAttribute="top" constant="26" id="dXr-IG-ioE"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ky3-oJ-azX">
                                                    <rect key="frame" x="20" y="272" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="SVQ-GF-Y68" customClass="PFImageView">
                                                    <rect key="frame" x="20" y="110" width="374" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="D2T-za-K2i"/>
                                                        <constraint firstAttribute="height" constant="128" id="FIA-bM-Ziz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ky3-oJ-azX" secondAttribute="bottom" constant="11.5" id="RA2-sU-Jiv"/>
                                                <constraint firstItem="SVQ-GF-Y68" firstAttribute="top" secondItem="oww-tw-cIZ" secondAttribute="top" constant="110" id="ePM-rz-Y3w"/>
                                                <constraint firstItem="SVQ-GF-Y68" firstAttribute="leading" secondItem="oww-tw-cIZ" secondAttribute="leading" constant="20" id="g4I-pj-rda"/>
                                                <constraint firstAttribute="trailing" secondItem="Ky3-oJ-azX" secondAttribute="trailing" constant="20" id="qNk-A8-SJr"/>
                                                <constraint firstItem="Ky3-oJ-azX" firstAttribute="top" secondItem="SVQ-GF-Y68" secondAttribute="bottom" constant="34" id="tER-vg-ZED"/>
                                                <constraint firstItem="Ky3-oJ-azX" firstAttribute="leading" secondItem="oww-tw-cIZ" secondAttribute="leading" constant="20" id="v2Q-Bp-WCd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="Ky3-oJ-azX" id="UtN-lz-JU9"/>
                                            <outlet property="dateLabel" destination="gQi-Z7-4x9" id="HoX-qf-hfB"/>
                                            <outlet property="nameLabel" destination="ABa-Hn-oy8" id="eUz-lK-Kea"/>
                                            <outlet property="photoView" destination="SVQ-GF-Y68" id="4DJ-1M-cKt"/>
                                            <segue destination="ekk-fG-r7L" kind="show" identifier="detailsSegue" id="lpL-bZ-Pbr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RZQ-OV-sf6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Feed" id="Ww7-Ys-KD5">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="pMS-rb-cLz">
                            <connections>
                                <action selector="tapLogout:" destination="UWZ-eq-ShY" id="0kz-cg-Fia"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="H7T-vx-APc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingIndicatorView" destination="ZJV-Hd-Qwu" id="FNj-JG-ogb"/>
                        <outlet property="tableView" destination="7OV-9h-YrT" id="FXx-cT-gQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VmX-eJ-e2o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9EH-FI-tNl">
                    <connections>
                        <segue destination="jjE-uo-LOI" kind="show" identifier="profileSegue" id="z5h-1P-yGp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1440.5797101449277" y="30.803571428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kVO-sY-nIp">
            <objects>
                <navigationController id="xOY-pi-Hgj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Mv-CA-ej5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pjl-l4-bEE" kind="relationship" relationship="rootViewController" id="v7g-aI-hef"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRR-W3-ta9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2414" y="31"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ytj-Gh-ZDA">
            <objects>
                <navigationController id="ekk-fG-r7L" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ylg-CS-CYi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D1I-yB-ii3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="98b-wj-rI7" kind="relationship" relationship="rootViewController" id="0Bi-JM-z25"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04j-cg-5t1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="812"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="NZN-0e-8vZ">
            <objects>
                <viewController id="98b-wj-rI7" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B1e-Ix-m05">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9y-My-fX5">
                                <rect key="frame" x="50" y="133" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="EWB-vu-9cu" customClass="PFImageView">
                                <rect key="frame" x="50" y="198" width="314" height="308.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="308.5" id="264-UA-NPz"/>
                                    <constraint firstAttribute="width" constant="314" id="DUw-c2-Yzj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zX-aI-qYJ">
                                <rect key="frame" x="50" y="566.5" width="314" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created At" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lez-e8-IAY">
                                <rect key="frame" x="50" y="162" width="314" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BN5-UB-h2R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EWB-vu-9cu" firstAttribute="leading" secondItem="H9y-My-fX5" secondAttribute="leading" id="4Ey-3n-jpe"/>
                            <constraint firstItem="Lez-e8-IAY" firstAttribute="top" secondItem="H9y-My-fX5" secondAttribute="bottom" constant="8" id="9SG-k6-TG2"/>
                            <constraint firstItem="Lez-e8-IAY" firstAttribute="leading" secondItem="BN5-UB-h2R" secondAttribute="leading" constant="50" id="9kB-XZ-qvY"/>
                            <constraint firstItem="H9y-My-fX5" firstAttribute="leading" secondItem="BN5-UB-h2R" secondAttribute="leading" constant="50" id="BKV-aL-Af1"/>
                            <constraint firstItem="H9y-My-fX5" firstAttribute="top" secondItem="BN5-UB-h2R" secondAttribute="top" constant="45" id="FvE-ua-qzZ"/>
                            <constraint firstItem="0zX-aI-qYJ" firstAttribute="leading" secondItem="BN5-UB-h2R" secondAttribute="leading" constant="50" id="MEr-gI-hl4"/>
                            <constraint firstItem="BN5-UB-h2R" firstAttribute="trailing" secondItem="Lez-e8-IAY" secondAttribute="trailing" constant="50" id="Qm5-NC-nyY"/>
                            <constraint firstItem="EWB-vu-9cu" firstAttribute="top" secondItem="Lez-e8-IAY" secondAttribute="bottom" constant="21" id="T7w-nZ-iwc"/>
                            <constraint firstItem="BN5-UB-h2R" firstAttribute="trailing" secondItem="EWB-vu-9cu" secondAttribute="trailing" constant="50" id="dZg-TA-ojD"/>
                            <constraint firstItem="Lez-e8-IAY" firstAttribute="leading" secondItem="H9y-My-fX5" secondAttribute="leading" id="fW1-KC-Hjc"/>
                            <constraint firstItem="BN5-UB-h2R" firstAttribute="trailing" secondItem="H9y-My-fX5" secondAttribute="trailing" constant="50" id="iuZ-cw-P5d"/>
                            <constraint firstItem="EWB-vu-9cu" firstAttribute="leading" secondItem="H9y-My-fX5" secondAttribute="leading" id="j8v-b3-jOO"/>
                            <constraint firstItem="BN5-UB-h2R" firstAttribute="trailing" secondItem="0zX-aI-qYJ" secondAttribute="trailing" constant="50" id="u1d-a8-49l"/>
                            <constraint firstItem="BN5-UB-h2R" firstAttribute="bottom" secondItem="0zX-aI-qYJ" secondAttribute="bottom" constant="226" id="yzm-dh-2x9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mLv-Oq-iU5"/>
                    <connections>
                        <outlet property="captionLabel" destination="0zX-aI-qYJ" id="VVv-1l-g3S"/>
                        <outlet property="dateLabel" destination="Lez-e8-IAY" id="HVo-fZ-UwU"/>
                        <outlet property="imageView" destination="EWB-vu-9cu" id="Eae-cO-jP9"/>
                        <outlet property="usernameLabel" destination="H9y-My-fX5" id="VFY-Ax-Etw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BU9-2k-9Ud" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680" y="812"/>
        </scene>
        <!--Photo Map View Controller-->
        <scene sceneID="h1H-Q5-gfj">
            <objects>
                <viewController id="Pjl-l4-bEE" customClass="PhotoMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KH4-ou-Ro2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zUY-NY-4eU">
                                <rect key="frame" x="20" y="341" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="bzJ-Sk-oME">
                                <rect key="frame" x="110" y="130" width="194" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="TMa-fs-VNZ" appends="YES" id="4BY-tt-F15"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Il9-oO-O5v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="K8Z-BA-XjO">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="KrY-64-7F8">
                            <connections>
                                <action selector="didTapCancel:" destination="Pjl-l4-bEE" id="cUg-eS-cjt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="5BZ-PJ-eaD">
                            <connections>
                                <action selector="didTapSave:" destination="Pjl-l4-bEE" id="HNA-YA-c3B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionField" destination="zUY-NY-4eU" id="7Gu-aq-Mmt"/>
                        <outlet property="photoView" destination="bzJ-Sk-oME" id="Hqk-rN-KTe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7u-i4-Fmj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="TMa-fs-VNZ">
                    <connections>
                        <action selector="tapPhoto:" destination="Pjl-l4-bEE" id="SHg-gi-NCh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3416" y="31"/>
        </scene>
        <!--Home-->
        <scene sceneID="od5-d9-VOf">
            <objects>
                <navigationController storyboardIdentifier="HomeViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UKJ-ew-vCH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="feed_tab" id="FWZ-RH-4Ke"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="A0B-wa-gWF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WD7-Cl-q8V">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UWZ-eq-ShY" kind="relationship" relationship="rootViewController" id="n3D-7a-0u9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uee-wc-REJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="31"/>
        </scene>
        <!--Profile-->
        <scene sceneID="aku-3u-fUl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jjE-uo-LOI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" id="MVl-tw-hUs"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="of8-rV-JHC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="84n-6t-WKH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZEp-3o-L6L" kind="relationship" relationship="rootViewController" id="1G5-dZ-Xgx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXB-Rg-xAE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4516" y="31"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="z5h-1P-yGp"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="feed_tab" width="25" height="25"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="profile_tab" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
